<RCC>
    <qresource prefix="/picture"/>
    <qresource prefix="/">
        <file>asset/Meow Knight/grey.png</file>
        <file>asset/Meow Knight/Meow_Knight.json</file>
        <file>asset/ui/GUI.png</file>
        <file>asset/Pixel Art Top Down/TX Plant.png</file>
        <file>asset/Pixel Art Top Down/TX Props.png</file>
        <file>asset/Pixel Art Top Down/TX Shadow Plant.png</file>
        <file>asset/Pixel Art Top Down/TX Shadow.png</file>
        <file>asset/Pixel Art Top Down/TX Struct.png</file>
        <file>asset/Pixel Art Top Down/TX Tileset Grass.png</file>
        <file>asset/Pixel Art Top Down/TX Tileset Stone Ground.png</file>
        <file>asset/Pixel Art Top Down/TX Tileset Wall.png</file>
        <file>asset/icon/Transparent Icons &amp; Drop Shadow.png</file>
        <file>asset/ui/Button.png</file>
        <file>asset/icon/Transparent Icons.png</file>
        <file>asset/icon/test.png</file>
        <file>asset/Witch/B_witch.json</file>
        <file>asset/Witch/B_witch.png</file>
        <file>asset/Meow Knight/yellow.png</file>
        <file>asset/sound/background.m4a</file>
        <file>asset/sound/click.wav</file>
        <file>asset/sound/success.wav</file>
        <file>asset/sound/friend.wav</file>
        <file>asset/sound/enemy.wav</file>
        <file>asset/sound/gethurt.wav</file>
    </qresource>
</RCC>
