<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestWindow</class>
 <widget class="QWidget" name="TestWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="LightDarkPanel" name="ld" native="true"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,5">
       <item>
        <widget class="LightWoodPanel" name="lwp" native="true"/>
       </item>
       <item>
        <widget class="DarkPanel" name="tp" native="true"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LightWoodPanel</class>
   <extends>QWidget</extends>
   <header>ui/LightWoodPanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DarkPanel</class>
   <extends>QWidget</extends>
   <header>ui/DarkPanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LightDarkPanel</class>
   <extends>QWidget</extends>
   <header>ui/LightDarkPanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
